# my-prime

./: README.md  pom.xml
src/integrationtests/java/com/amcg/service/: PrimeServiceIntegrationTest.java
src/main/java/com/amcg/boot/: App.java  AppConfig.java
src/main/java/com/amcg/concurrency/: PrimeNumberCallable.java  PrimeNumberResult.java
src/main/java/com/amcg/config/: AppConfig.java
src/main/java/com/amcg/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/amcg/generator/: AbstractPrimeNumberGenerator.java  BruteForceGenerator.java  ExecutorGenerator.java  PrimeNumberGenerator.java  SieveOfEratosthenesGenerator.java
src/main/java/com/amcg/json/: JsonError.java  JsonErrorResponse.java  JsonResponse.java
src/main/java/com/amcg/service/: PrimeService.java  PrimeServiceImpl.java
src/main/java/com/amcg/valid/: PrimeNumberRequestValid.java  PrimeNumberRequestValidator.java
src/main/java/com/amcg/web/controller/: PrimeController.java
src/main/java/com/amcg/web/request/: PrimeNumberRequest.java
src/test/java/com/amcg/generator/: PrimeNumberGeneratorTest.java
src/test/java/com/amcg/service/: PrimeServiceTest.java
src/test/java/com/amcg/web/controller/: PrimeControllerTest.java
